strain	21256
infection	12856
isolates	9555
prevalence	3300
growth	2868
detection	2621
resistance	2479
bacteria	1812
pathogen	1711
culture	1412
ability	1370
response	1358
survival	1275
abundance	1196
susceptibility	1161
colonization	1015
isolation	935
transmission	853
exposure	846
isolate	818
disease	791
adhesion	781
eradication	756
organism	671
carriage	650
adherence	571
contamination	569
outbreak	543
biofilms	514
sensitivity	461
adaptation	452
phylum	439
bacterium	428
spread	412
colony	387
invasion	385
faecalis	382
persistence	377
phagocytosis	375
virulence	372
diversity	369
incidence	368
serotypes	354
attachment	327
microorganism	316